<!DOCTYPE html>
<html lang ="vi">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <title>TIM_VIEC</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>

    </head>
    <body>
<link rel="stylesheet" href="CSS/POPutLogin.css">
<link rel="stylesheet" href="CSS/DangNhapGG.css">
<link rel="stylesheet" href="CSS/phan1.css">
<link rel="stylesheet" href="CSS/phan5.css">
<link href ="CSS/Blog.css" rel="stylesheet">


     <!-- Phần Đầu Trang -->


<!-- <header>

  <section class="phan1_1">
<nav>


<div id="loginPopup" class="popup">

  <div class="popup-content">
    <span class="close" onclick="closeLoginPopup()">&times;</span>
    <br>
    <h1 class="chaomungNOVUs">NOVUS CHÀO MỪNG BẠN</h1>
    <form>
      <input type="text" placeholder="Tên đăng nhập" >
      <input type="password" placeholder="Mật khẩu" >
<div class="quanly2nut">
  <center>
     <button type="submit" class="nutdangnhap" onclick="kiemTraDangNhap()"><strong>ĐĂNG NHẬP</strong></button>      
    <button type="button"  class="google" onclick="signInWithGoogle1()"><img src="IMG/google.png" width="26px" height="26px" class="anhgg"><strong>Google</strong></button>
     
   </center>


</div>
   <p id="thongbao" style="color: red; display: none;">Sai Tài Khoản hoặc Mật Khẩu</p>
  <div class="phandkqmk">
    <a href="#" class="quenmatkhau">Quên mật khẩu?</a>
    <span> | </span>
    <a href="#" class="dangkyngay">Đăng ký ngay</a>
  </div>
</form>
  </div>
</div>




<div id="navtong">
<div id="navphai"><span><img src="Img/logo.png" width="250px" height="81px"></img></span></div>
<div id="navgiua" style="display:flex;align-items: center;">
<div class="nav1"><a href="../TrangChu/trangchu.html" style="text-decoration: none;color:#000000;">TRANG CHỦ</a></div>
<div class="nav2"><a href="../TimViec/VieclamChinhThucTamThoi.html" style="text-decoration: none;color:#000000;">TÌM VIỆC</a></div>
<div class="nav2"><a href="../Blog/Blog.html" style="text-decoration: none;color:#40C2FF;">THẢO LUẬN</a></div>

<div class="nav3">LIÊN HỆ</div>
</div>
<div id="navtrai">
<div class="dangnhap_dangbai">
<button onclick="openLoginPopup()" style="cursor: pointer;">Đăng nhập</button>

</div>
	<div class="dangky_dangxuat"><button>ĐĂNG KÝ</button></div>
</div>
<div id="user-info"></div>
</div>
</nav>
</section>

		</header> -->


        <header></header>
<script src="/JS/header.js"></script> 
        <!-- Phần Banner Chính -->
    <div class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-decorations">
                    <img src="Img/bongchattrai-removebg-preview.png" alt="Whale" class="whale-icon whale-left">
                </div>
                <div class="hero-main">
                    <h2 class="hero-title">NOVUS Blog</h2>
                    <p class="hero-subtitle">Bắt nhịp tương lai sự nghiệp</p>
                </div>
                <div class="hero-decorations">
                    <img src="Img/bongchatphai-removebg-preview.png" alt="Whale" class="whale-icon whale-right">
                </div>
                <div>
                    <img id = "anh" src="Img/anh-removebg-preview.png" alt="Person" class="person-main">
                </div>
            </div>
        </div>
        <img src="Img/anhnen-removebg-preview.png" alt="Background" class="hero-background">
    </div>
        <div class = "bvnbbvhd">
    <!-- Phần Bài Viết Nổi Bật -->
    
        <div>
            <h2 class="tieudenoibat">Bài viết nổi bật</h2>
            <div class= "baivietnoibat">
            <div class="posts-grid">
                <!-- Bài viết 1 -->
                <article class="post-card">
                    <div class="post-image">
                        <img src="Img/pic1.png" alt="Bài viết 1">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">Tuyển dụng thời 4.0: Nhà tuyển dụng đang tìm gì ở ứng viên trẻ?</h3>
                        <p class="post-meta">📅 24/10/2025 - 14:30</p>
                        <p class="post-excerpt">Thị trường tuyển dụng thay đổi từng ngày, và doanh nghiệp đang tìm kiếm những hơn là bằng cấp. Bài viết này phân tích xu hướng "tuyển dụng thông minh" và cách Gen Z có thể tiếp cận...</p>
                    </div>
                </article>

                <!-- Bài viết 2 -->
                <article class="post-card">
                    <div class="post-image">
                        <img src="Img/pic2.png" alt="Bài viết 2">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">Thế hệ mới: hành trình tìm "work-life balance" thật sự</h3>
                        <p class="post-meta">📅 24/10/2025 - 13:00</p>
                        <p class="post-excerpt">Cân bằng công việc và cuộc sống? Tại mục tiêu của nhiều người trẻ, nhưng có thật sự dễ đạt được? Cùng nhau phân tích cách thế hệ mới định nghĩa...</p>
                    </div>
                </article>

                <!-- Bài viết 3 -->
                <article class="post-card">
                    <div class="post-image">
                        <img src="Img/pic3.png" alt="Bài viết 3">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">Từ sinh viên đến chuyên viên nhân sự: Hành trình đời nghề của Phước Thành</h3>
                        <p class="post-meta">📅 24/10/2025 - 11:00</p>
                        <p class="post-excerpt">Từ một sinh viên IT chuyển hướng sang lĩnh vực nhân sự, Phước Thành chia sẻ câu chuyện tạo nên khi công an toàn đổi thay đổi diện mở và thật lực...</p>
                    </div>
                </article>

                <!-- Bài viết 4 -->
                <article class="post-card">
                    <div class="post-image">
                        <img src="Img/pic4.png" alt="Bài viết 4">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">Cập nhật ngay: 5 ngành nghề "khát nhân lực" cuối năm 2025</h3>
                        <p class="post-meta">📅 24/10/2025 - 09:00</p>
                        <p class="post-excerpt">Thị trường lao động đang có những biến động lớn. Bài viết này liệng họp 5 ngành nghề đang "khát nhân lực" để bạn tham khảo nhanh nhất và nắm cơ hội...</p>
                    </div>
                </article>

                <!-- Bài viết 5 -->
                <article class="post-card">
                    <div class="post-image">
                        <img src="Img/pic5.png" alt="Bài viết 5">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">Tuyển dụng thời 4.0: Nhà tuyển dụng đang tìm gì ở ứng viên trẻ?</h3>
                        <p class="post-meta">📅 24/10/2025 - 14:30</p>
                        <p class="post-excerpt">Thị trường tuyển dụng thay đổi từng ngày, và doanh nghiệp đang tìm kiếm những hơn là bằng cấp. Bài viết này phân tích xu hướng...</p>
                    </div>
                </article>

                <!-- Bài viết 6 -->
                <article class="post-card">
                    <div class="post-image">
                        <img src="Img/pic6.png" alt="Bài viết 6">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">Thế hệ mới: hành trình tìm "work-life balance" thật sự</h3>
                        <p class="post-meta">📅 24/10/2025 - 13:00</p>
                        <p class="post-excerpt">Cân bằng công việc và cuộc sống? Tại mục tiêu của nhiều người trẻ, nhưng có thật sự dễ đạt được? Cùng nhau phân tích...</p>
                    </div>
                </article>
            </div>
        </div>
    </div>

        <div>
            <p class = "tieudenoibat">Bài viết hàng đầu</p>
            <div class="baiviethangdau">
            <article class = "hieuungnoi">
            <div class ="daudebaiviet">
                <p class ="daudechinh">Thị trường tuyển dụng 2025:</p>
                <p class ="daudephu">6 xu hướng đang định hình tương lai việc làm</p>
            </div>
            <img src = "Img/xuthevieclam.png">
            <div class ="tomtat">
                Thị trường lao động đang bước vào giai đoạn chuyển mình mạnh mẽ: công nghệ AI, làm việc linh hoạt và làn sóng nhân tài Gen Z khiến doanh nghiệp phải thích nghi nhanh hơn bao giờ hết. Bài viết này từ NOVUS Blog sẽ giúp bạn nắm bắt 6 xu hướng nổi bật đang thay đổi cách tuyển dụng – từ việc tối ưu trải nghiệm ứng viên đến chiến lược giữ chân nhân viên tài năng trong thời đại mới.
            </div>
            <div class ="ghichu" style="gap: 5px;">
            </span><span class = "time"><img src = "Img/Clock.png">Cập nhật 1 ngày trước</span>
            <span class ="view"><img src ="Img/Eye.png">10k view</span>
            </div>
            </article>
            
            <article>
            <div class ="daudebaiviet">
                <p class ="daudechinh">Ngành nghề bứt tốc 2025: Cơ hội chỉ đến với ai sẵn sàng nắm lấy</p>
            </div>
            <img src = "Img/nganh_nghe_buc_toc.png">
            <div class ="tomtat">
                Khi AI và công nghệ đang thay đổi mọi chuẩn mực tuyển dụng, chỉ những người biết thích nghi mới thật sự dẫn đầu. Bài viết này từ NOVUS Blog sẽ bật mí những ngành nghề đang bứt phá mạnh nhất năm 2025, cùng góc nhìn về kỹ năng mới giúp bạn không chỉ “giữ việc” mà còn “chọn việc”. Sẵn sàng nâng cấp bản thân trước làn sóng thay đổi chưa từng có?
                </div>
            <div class ="ghichu" style="gap: 5px;">
            </span><span class = "time"><img src = "Img/Clock.png">Cập nhật 1 ngày trước</span>
            <span class ="view"><img src ="Img/Eye.png">10k view</span>
        </div>
            </article>
        </div>
    </div>
</div>
        <div>
            <div class ="khungbai">
            <p class ="tieudenoibat">Bài viết mới nhất</p>
            <div class = "baivietmoinhat">
                <article class = "baiviet">
                    <img src = "Img/anh1.png">
                    <a class="tieudebaiviet" href = "https://mentori.vn/posts/5-cach-ghi-diem-khi-lan-dau-di-phong-van-xin-viec-197">5 mẹo ghi điểm trong buổi phỏng vấn đầu tiên</a>
                    <div class ="ghichu"><span>Bởi <span class="tenguoidang">user.1  </span></span><span class = "time"><img src = "Img/Clock.png">24/10/2025 - 13:00</span></div>
                </article>

                <article class = "baiviet">
                    <img src = "Img/anh2.png">
                    <a class="tieudebaiviet" href ="https://cait.neu.edu.vn/vi/nguoi-hoc-2455/lam-sao-de-cv-cua-ban-vuot-qua-thu-thach-6-giay">Tại sao nhà tuyển dụng bỏ qua CV của bạn chỉ sau 6 giây?</a>
                    <div class ="ghichu"><span>Bởi <span class="tenguoidang">user.2  </span></span><span class = "time"><img src = "Img/Clock.png">24/10/2025 - 13:00</span></div>
                </article>

                <article class = "baiviet">
                    <img src = "Img/anh3.png">
                    <a class="tieudebaiviet" href = "https://huynhduykhuong.vn/tu-tin-thuyet-trinh/">3 bước giúp bạn bớt run khi thuyết trình</a>
                    <div class ="ghichu"><span>Bởi <span class="tenguoidang">user.3  </span></span><span class = "time"><img src = "Img/Clock.png">24/10/2025 - 13:00</span></div>
                </article>

                <article class = "baiviet">
                    <img src = "Img/anh4.png">
                    <a class="tieudebaiviet" href ="https://baoxaydung.vn/7-goi-y-nghi-ngoi-dung-cach-de-lay-lai-nang-luong-cho-co-the-tam-tri-1926868362500.htm">Nghỉ ngơi cũng là năng suất: học cách recharge đúng</a>
                    <div class ="ghichu"><span>Bởi <span class="tenguoidang">user.4  </span></span><span class = "time"><img src = "Img/Clock.png">24/10/2025 - 13:00</span></div>
                </article>

                <article class = "baiviet">
                    <img src = "Img/anh5.png">
                    <a class="tieudebaiviet" href ="https://www.prudential.com.vn/vi/blog-nhip-song-khoe/cach-xac-dinh-va-lap-ke-hoach-hoan-thanh-muc-tieu-ca-nhan/">Đặt mục tiêu cá nhân sao cho thực tế mà vẫn có động lực</a>
                    <div class ="ghichu"><span>Bởi <span class="tenguoidang">user.5  </span></span><span class = "time"><img src = "Img/Clock.png">24/10/2025 - 13:00</span></div>
                </article>

                <article class = "baiviet">
                    <img src = "Img/anh6.png">
                    <a class="tieudebaiviet" href = "https://vieclam24h.vn/nghe-nghiep/la-ban-su-nghiep/meo-viet-email-khien-nha-tuyen-dung-yeu-dieu-dung">Bí quyết chinh phục HR chỉ với email ứng tuyển ấn tượng</a>
                    <div class ="ghichu"><span>Bởi <span class="tenguoidang">user.6  </span></span><span class = "time"><img src = "Img/Clock.png">24/10/2025 - 13:00</span></div>
                </article>

                <article class = "baiviet">
                    <img src = "Img/anh7.png">
                    <a class="tieudebaiviet" href ="https://careerviet.vn/vi/talentcommunity/5-ky-nang-can-the-hien-trong-phong-van-xin-viec.35A4FE11.html">5 mẹo ghi điểm trong buổi phỏng vấn đầu tiên</a>
                    <div class ="ghichu"><span>Bởi <span class="tenguoidang"> user.7 </span></span><span class = "time"><img src = "Img/Clock.png">24/10/2025 - 13:00</span></div>
                </article> 

                <article class = "baiviet">
                    <img src = "Img/anh8.png">
                    <a class="tieudebaiviet" href = "https://www.uef.edu.vn/qhdn/hanh-trang-nghe-nghiep/9-loi-trong-resume-lam-ton-6s-cua-nha-tuyen-dung-vo-ich-1886">Tại sao nhà tuyển dụng bỏ qua CV của bạn chỉ sau 6 giây?</a>
                    <div class ="ghichu"><span>Bởi <span class="tenguoidang">user.8  </span></span><span class = "time"><img src = "Img/Clock.png">24/10/2025 - 13:00</span></div>
                </article>

                <article class = "baiviet">
                    <img src = "Img/anh9.png">
                    <a class="tieudebaiviet" href ="https://vtcnews.vn/nhung-thu-thuat-tam-ly-giup-ban-do-run-khi-phai-noi-truoc-dam-dong-ar952361.html">3 bước giúp bạn bớt run khi thuyết trình</a>
                    <div class ="ghichu"><span>Bởi <span class="tenguoidang">user.9  </span></span><span class = "time"><img src = "Img/Clock.png">24/10/2025 - 13:00</span></div>
                </article> 
            </div>
            </div>
        </div>
  <!-- <footer style="margin-top:74px ;background-color:#EDF9FF;margin-left: 135px;margin-right: 135px;">
<center><table style="border: none;">
  <tr>
    <td style="padding-right: 53px;"><img src="Img/logo.png" width="302px" height="101px"></td>
    <td style="vertical-align: top;padding-right: 53px;">
      <strong>Liên Hệ</strong>
      <br>
      Điện thoại: 0123456789
      <br>
      Email:ricute069@gmail.com

    </td>
    <td style="vertical-align: top;padding-right: 53px;">
      <strong>CHÍNH SÁCH</strong>
      <br>
          Nội dung 1
      <br>
          Nội dung 2
      <br>
          Nội dung 3
    </td>
<br>
    <td style="vertical-align: top;">

      <a href="trangchu.html" style="text-decoration: none;color:black"><strong>TRANG CHỦ</strong></a><br>
      <a href="#phan3_2" style="text-decoration: none;color:#000080">Việc làm nổi bật</a><br>
      <a href="#phan4" style="text-decoration: none;color:#000080">Nghề trọng điểm</a>

    </td>
    <td style="vertical-align: top;padding-right: 53px;">
      <strong>THẢO LUẬN</strong><br>
Bài viết nổi bật<br>
Bài viết hàng đầu<br>
Bài viết mới nhất
    </td>
  </tr>
  <tr>
    <td style="vertical-align: top;padding-right: 53px;">
      <strong>KẾT NỐI VỚI NOVUS THÔNG QUA:</strong><br>
        <center><a href="https://www.facebook.com/ShieMyLove"><img src="Img/iconfacebook.png" width="25" height="25"></a></center>
    </td>
    <td colspan="3" style="vertical-align: top;padding-right: 53px;"><strong>Địa chỉ:</strong> 12 Nguyễn Văn Bảo, phường Hạnh Thông, Thành phố Hồ Chí Minh</td>
    <td style="vertical-align: top;padding-right: 53px;"><strong>TÌM VIỆC</strong><br>
Bài viết nổi bật<br>
Bài viết hàng đầu<br>
Bài viết mới nhất
</td>
  </tr>
</table></center>
  </footer> -->
<footer></footer>
<script src="/JS/footer.js"></script>

<script src="JS/nutbam.js"></script>
<script src="JS/SuLyDangNhap.js"></script>
<script src="JS/DangNhapGG.js"></script>
    </body>
</html>