<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ tuyển dụng</title>
    <link rel="stylesheet" href="CSS/TrangViecLam.css" />
  </head>
  <body>
    <header></header>
    <script src="JS/header.js"></script>
     <div class="search-box">
  <div class="search-input-wrapper">
    <span class="search-icon"></span>
    <input type="text" placeholder="Hãy nhập một từ khóa">
  </div>
  <button class="nuttimkiem"><img src="Union.png" width="24" height="24"></button>
</div>
  <div id="thanhloc">
      <button class="thanhlocitem">Kinh nghiệm<img src="Chevron down.png"></button>
      <button class="thanhlocitem">Mức lương<img src="Chevron down.png"></button>
      <button class="thanhlocitem">Vị trí<img src="Chevron down.png"></button>
      <button class="thanhlocitem">Loại công việc<img src="Chevron down.png"></button>
      <button class="thanhlocitem">Giới tính yêu cầu<img src="Chevron down.png"></button>
    </div>

<p class="chuDanhsachvieclam"> Danh sách việc làm</p>
   <footer
  style="
    margin-top: 74px;
    background-color: #edf9ff;
    margin-left: 135px;
    margin-right: 135px;
  "
>
<div class="job-grid">
<div class="job-card">
  <div class="logo">MB</div>
  <div class="job-info">
    <h3>Chuyên viên phân tích dữ liệu</h3>
    <p class="company">NGÂN HÀNG QUÂN ĐỘI</p>
    <p class="location">📍 Hà Nội</p>
    <div class="divider"></div>
    <div class="job-meta">
      <p class="response-time">⏱ Thường phản hồi trong 2 giờ</p>
      <p class="posted">2 ngày trước</p>
    </div>
  </div>
</div> 
<div class="job-card">
  <div class="logo"><img></div>
  <div class="job-info">
    <h3>Chuyên viên phân tích dữ liệu</h3>
    <p class="company">NGÂN HÀNG QUÂN ĐỘI</p>
    <p class="location">📍 Hà Nội</p>
    <div class="divider"></div>
    <div class="job-meta">
      <p class="response-time">⏱ Thường phản hồi trong 2 giờ</p>
      <p class="posted">2 ngày trước</p>
    </div>
  </div>
</div> 
<div class="job-card">
  <div class="logo">MB</div>
  <div class="job-info">
    <h3>Chuyên viên phân tích dữ liệu</h3>
    <p class="company">NGÂN HÀNG QUÂN ĐỘI</p>
    <p class="location">📍 Hà Nội</p>
    <div class="divider"></div>
    <div class="job-meta">
      <p class="response-time">⏱ Thường phản hồi trong 2 giờ</p>
      <p class="posted">2 ngày trước</p>
    </div>
  </div>
</div> 
<div class="job-card">
  <div class="logo">MB</div>
  <div class="job-info">
    <h3>Chuyên viên phân tích dữ liệu</h3>
    <p class="company">NGÂN HÀNG QUÂN ĐỘI</p>
    <p class="location">📍 Hà Nội</p>
    <div class="divider"></div>
    <div class="job-meta">
      <p class="response-time">⏱ Thường phản hồi trong 2 giờ</p>
      <p class="posted">2 ngày trước</p>
    </div>
  </div>
</div> 
<div class="job-card">
  <div class="logo">MB</div>
  <div class="job-info">
    <h3>Chuyên viên phân tích dữ liệu</h3>
    <p class="company">NGÂN HÀNG QUÂN ĐỘI</p>
    <p class="location">📍 Hà Nội</p>
    <div class="divider"></div>
    <div class="job-meta">
      <p class="response-time">⏱ Thường phản hồi trong 2 giờ</p>
      <p class="posted">2 ngày trước</p>
    </div>
  </div>
</div> 
<div class="job-card">
  <div class="logo">MB</div>
  <div class="job-info">
    <h3>Chuyên viên phân tích dữ liệu</h3>
    <p class="company">NGÂN HÀNG QUÂN ĐỘI</p>
    <p class="location">📍 Hà Nội</p>
    <div class="divider"></div>
    <div class="job-meta">
      <p class="response-time">⏱ Thường phản hồi trong 2 giờ</p>
      <p class="posted">2 ngày trước</p>
    </div>
  </div>
</div> 
<div class="job-card">
  <div class="logo">MB</div>
  <div class="job-info">
    <h3>Chuyên viên phân tích dữ liệu</h3>
    <p class="company">NGÂN HÀNG QUÂN ĐỘI</p>
    <p class="location">📍 Hà Nội</p>
    <div class="divider"></div>
    <div class="job-meta">
      <p class="response-time">⏱ Thường phản hồi trong 2 giờ</p>
      <p class="posted">2 ngày trước</p>
    </div>
  </div>
</div> 
<div class="job-card">
  <div class="logo">MB</div>
  <div class="job-info">
    <h3>Chuyên viên phân tích dữ liệu</h3>
    <p class="company">NGÂN HÀNG QUÂN ĐỘI</p>
    <p class="location">📍 Hà Nội</p>
    <div class="divider"></div>
    <div class="job-meta">
      <p class="response-time">⏱ Thường phản hồi trong 2 giờ</p>
      <p class="posted">2 ngày trước</p>
    </div>
  </div>
</div> 
<div class="job-card">
  <a href="#"><div class="logo">MB</div>
  <div class="job-info">
    <h3>Chuyên viên phân tích dữ liệu</h3>
    <p class="company">NGÂN HÀNG QUÂN ĐỘI</p>
    <p class="location">📍 Hà Nội</p>
    <div class="divider"></div>
    <div class="job-meta">
      <p class="response-time">⏱ Thường phản hồi trong 2 giờ</p>
      <p class="posted">2 ngày trước</p>
    </div>
  </div></a>
</div> 
<div class="job-card">
  <div class="logo">MB</div>
  <div class="job-info">
    <h3>Chuyên viên phân tích dữ liệu</h3>
    <p class="company">NGÂN HÀNG QUÂN ĐỘI</p>
    <p class="location">📍 Hà Nội</p>
    <div class="divider"></div>
    <div class="job-meta">
      <p class="response-time">⏱ Thường phản hồi trong 2 giờ</p>
      <p class="posted">2 ngày trước</p>
    </div>
  </div>
</div> 
</div>

<div class="thanhluottraiphai">
      <div class="luottraiphai">
        <p><img src="luottrai.png"></p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p><img src="luotphai.png"></p>
      </div>
    </div>
<footer>
  <center>
    <table style="border: none">
      <tr>
        <td style="padding-right: 53px">
          <img src="LogoKhongMau.png" width="302px" height="101px" />
        </td>
        <td style="vertical-align: top; padding-right: 53px">
          <strong>Liên Hệ</strong>
          <br />
          Điện thoại: 0123456789
          <br />
          Email:ricute069@gmail.com
        </td>
        <td style="vertical-align: top; padding-right: 53px">
          <strong>CHÍNH SÁCH</strong>
          <br />
          Nội dung 1
          <br />
          Nội dung 2
          <br />
          Nội dung 3
        </td>
        <br />
        <td style="vertical-align: top">
          <a href="trangchu.html" style="text-decoration: none; color: black"
            ><strong>TRANG CHỦ</strong></a
          ><br />
          <a href="#phan3_2" style="text-decoration: none; color: #000080"
            >Việc làm nổi bật</a
          ><br />
          <a href="#phan4" style="text-decoration: none; color: #000080"
            >Nghề trọng điểm</a
          >
        </td>
        <td style="vertical-align: top; padding-right: 53px">
          <strong>THẢO LUẬN</strong><br />
          Bài viết nổi bật<br />
          Bài viết hàng đầu<br />
          Bài viết mới nhất
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; padding-right: 53px">
          <strong>KẾT NỐI VỚI NOVUS THÔNG QUA:</strong><br />
          <center>
            <a href="https://www.facebook.com/ShieMyLove"
              ><svg width="14" height="23" viewBox="0 0 14 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.4583 1H9.33333C7.952 1 6.62724 1.54873 5.65049 2.52549C4.67373 3.50224 4.125 4.827 4.125 6.20833V9.33333H1V13.5H4.125V21.8333H8.29167V13.5H11.4167L12.4583 9.33333H8.29167V6.20833C8.29167 5.93207 8.40141 5.66711 8.59676 5.47176C8.79211 5.27641 9.05707 5.16667 9.33333 5.16667H12.4583V1Z" stroke="#1E1E1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

            </a>
          </center>
        </td>
        <td colspan="3" style="vertical-align: top; padding-right: 53px">
          <strong>Địa chỉ:</strong> 12 Nguyễn Văn Bảo, phường Hạnh Thông, Thành
          phố Hồ Chí Minh
        </td>
        <td style="vertical-align: top; padding-right: 53px">
          <strong>TÌM VIỆC</strong><br />
          Bài viết nổi bật<br />
          Bài viết hàng đầu<br />
          Bài viết mới nhất
        </td>
      </tr>
    </table>
  </center>
</footer>

  </body>
</html>
