<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Đăng Bài Tuyển Dụng</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <link rel="stylesheet" href="CSS/QuanLyPopup.css" />
    <link rel="stylesheet" href="CSS/phanbodytrangchu.css" />
    <link rel="stylesheet" href="CSS/trangdangbai.css" />
    <header></header>
    <script src="JS/header.js"></script>

    <div class="main-layout">
      <div class="form-area">
        <form id="recruitForm">
          <div class="section">
            <h1>Đăng bài tuyển dụng</h1>

            <div class="form-group">
              <label>Tiêu đề tuyển dụng</label>
              <input type="text" placeholder="VD: Nhân viên bán hàng" />
            </div>

            <div class="form-group">
              <label>Vị trí làm việc</label>
              <input type="text" placeholder="VD: Gò Vấp, TP.HCM" />
            </div>

            <div class="form-group">
              <label>Mức lương</label>
              <div class="input-row">
                <input type="number" placeholder="Từ (triệu)" />
                <input type="number" placeholder="Đến (triệu)" />
              </div>
            </div>

            <div class="form-group">
              <label>Ngày hết hạn tuyển dụng</label>
              <input type="date" />
            </div>

            <div class="form-group">
              <label>Địa chỉ</label>
              <select>
                <option>Việt Nam</option>
              </select>
            </div>

            <div class="form-group">
              <label>Thành phố</label>
              <select>
                <option>TP.HCM</option>
                <option>Hà Nội</option>
                <option>Đà Nẵng</option>
              </select>
            </div>

            <div class="form-group">
              <label>Quận</label>
              <select>
                <option>Gò Vấp</option>
                <option>Quận 1</option>
                <option>Quận 3</option>
              </select>
            </div>
          </div>

          <div class="section">
            <h2>Thông tin công ty</h2>

            <div class="form-group">
              <label>Tên công ty</label>
              <input type="text" placeholder="VD: Công ty TNHH ABC" />
            </div>

            <div class="form-group">
              <label>Người liên hệ</label>
              <input type="text" placeholder="VD: Nguyễn Văn A" />
            </div>

            <div class="form-group">
              <label>Số điện thoại</label>
              <input type="tel" placeholder="VD: 0901234567" />
            </div>

            <div class="form-group">
              <label>Số lượng nhân viên</label>
              <input type="number" min="1" placeholder="VD: 50" />
            </div>

            <div class="form-group">
              <label>Địa chỉ cụ thể (số nhà, đường...)</label>
              <input type="text" placeholder="VD: 123 Nguyễn Văn Cừ, Gò Vấp" />
            </div>
          </div>

          <div class="checkbox-group">
            <div class="checkbox-item">
              <input type="checkbox" id="notify" />
              <label for="notify">Luôn nhận thông báo từ NOVUS</label>
            </div>

            <div class="checkbox-item">
              <input type="checkbox" id="agree" required />
              <label for="agree">
                Tôi đồng ý với việc xử lý và cung cấp thông tin dữ liệu cá nhân,
                đồng thời đã đọc và đồng ý với
                <a href="#">Chính sách và Quy định bảo mật của NOVUS</a>
              </label>
            </div>
          </div>
          <div class="form-actions sticky">
            <button id="submitBtn" type="submit">
              <i class="fas fa-paper-plane"></i> Đăng tuyển
            </button>
          </div>
        </form>
      </div>

      <div class="banner-right">
        <img
          src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80"
          alt="Banner tuyển dụng"
        />
      </div>
    </div>

    <div id="popup">🎉 Gửi thành công! Chúng tôi sẽ liên hệ sớm.</div>

    <script src="./JS/trangdangbai.js"></script>
    <footer></footer>
    <script src="/JS/footer.js"></script>

    <script src="JS/nhac.js"></script>
    <script src="JS/quanlyvieclamphan3.js"></script>
    <script src="JS/quanlyvieclamphan4.js"></script>
    <script src="JS/nutbam.js"></script>
    <script src="JS/SuLyDangNhap.js"></script>
    <script src="JS/DangNhapGG.js"></script>
    <script src="JS/SuLyPopup.js"></script>
  </body>
</html>
