*{
  box-sizing:border-box;
  margin: 0;
  padding: 0;
}

body{
  height:100%;
  margin:0;
  font-family: 'Inter', sans-serif;
  color: #000;
}

a{
  color:inherit;
  text-decoration:none;
}

.header{
  background: linear-gradient(to left, #9ADDFF, #ffffff);
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 1px 0 rgba(15,23,42,0.04);
}

.container{
  max-width:var(--container);
  margin: 0 auto;
  padding:0 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.logo{
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration:none;
  font-weight:bold;
  letter-spacing:1px;
}

.main-nav{
  display:flex; 
  align-items:center;
  flex:1;
  justify-content:center;
  gap: 67px;
}

.main-nav p{
  margin:0 12px;
}

.main-nav a{
  display:inline-block;
  padding:8px 6px;
  color: rgb(0, 0, 0);
  font-weight:bold;
  letter-spacing:0.6px;
  font-size:15px;
  opacity:0.95;
  transition:color .15s, transform .15s, opacity .15s;
}

.main-nav a:hover{
  color: rgba(0, 255, 242, 0.595);
  transform:translateY(-2px);
  opacity:1;
}

.main-nav a.current{
  color: rgb(92, 233, 255);
  padding-bottom:5px;
}

.actions-button{
  display:flex;
  gap:12px;
  align-items:center;
}

.button-log, .button-sign {
  border-radius: 35px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px 21px;
  gap: 10px;
  width: 106px;
  height: 46px;
}

.button-log{
  background: #1BA0F4;
  color:#fff;
  box-shadow: 0 8px 24px rgba(47,181,255,0.14);
  border: 1px solid rgba(255,255,255,0.06);
  text-align: center;
}

.button-sign{
  background: #fff;
  color: rgb(8, 156, 255);
  border: 1px solid rgba(15,23,42,0.06);
  box-shadow: 0 2px 8px rgba(2,6,23,0.04);
}

.section0{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 53px;
}

.section1{
position: relative;
min-height: 500px;
background: linear-gradient(to bottom, #9ADDFF 0%, #ffffff 100%);
flex-direction: row-reverse;
display: flex;
align-items: center;
justify-content: space-between;
}

.section1 h1 {
  font-size: 74px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #fff;
  text-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

.section1 h2 {
  font-size: 54px;
  font-weight: bold;
  margin-bottom: 12px;
  line-height: 1.3;
  color: #000;
}

.section1 p {
  font-size: 18px;
  color: #333;
}
.hero-container1 {
  margin: 100px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.div-container h2 {
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 700;
   color: #333;
}

.div-container {
  width: 784px;
  height: 1005px;
  margin-left: 103px;
  margin-top: 103px;
  background-color: #e6f0f6;
  border-radius: 10px;
  padding: 60px 50px 40px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  position: relative;
}

.section2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 63px;
}

.section3{
  width: 1219px;
  height: 388px;
  background-color: #85BEFF;
  border-radius: 8px;
  background-image:url('img/png-clipart-recommended-gesture-business-people-do-of-woman-in-blue-blazer-on-blue-background-blue-other.png');
  background-size: contain;   
  background-repeat: no-repeat;
  background-position: right bottom;
  display: flex;                   
  align-items: center;              
  padding-left: 80px;                 
  box-sizing: border-box;  
}

.hero-container3{
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.div-h1{
  color:white;
}

.div-p{
  color:white;
}

.div-button{
  color: #85BEFF;
}

.search-button{
  width: 145px;
  height: 40px;
  width: 150px;
  align-self: center;
  justify-self: center;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}  

.nghetrongdiem{
  font-size: 64px;
  color:#0379FC;
  margin:25px 143px;
}

.jobs-grid {
  display: flex;
  column-gap: 58px; 
  row-gap: 29px; 
  align-items: start;
}

.job-card{
  width: 320px;
  height: 552px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top{
  display: flex;
  gap: 10px;
  align-items: center;
}

.section-background{
  background-image:url('img/image3.png');
}

.section-logo {
  width: 44px;
  height: 44px;
  border-radius: 6px;
  background: #ffe6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #ff3b3b;
}

.company{
  font-size: 14px;
  font-weight: 700;
}

.location{
  font-size: 12px;
  color: #666;
}

.job-title{
  font-size: 20px;
  font-weight: bold;
}

.badge{
  width: 124px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #4995FF;
  color: rgb(0, 0, 0);
  border-radius: 48px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 16px;
}

.description{
  font-size: 16px;
  color: #444;
}

.space-content{
  padding: 14px 16px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.div-space{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 11px;
}

.apply-btn{
  color: #1BA0F4;
  background: #ffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  cursor: pointer;
  width: 150px;
  height: 47px;
  font-size: 16px;
  font-weight: bold;
}

.job-card:hover{
  transform: translateY(-4px);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.5s ease-in-out;
  background: linear-gradient(180deg, #CAE8FF 67.31%, #4095D7 100%);
}

.apply-btn:hover{
  color: white;
  background-color: #1BA0F4;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.15s ease;
  content: attr(date-hover);
}

.form-title{
  position: absolute;
  width: 725px;
  height: 90px;
  top: -40px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-weight: extra-bold;
  color: #333;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  }

.form-action {
  display: grid;
  grid-template-rows: repeat(6, 1fr); /* 6 hàng đều nhau */
  gap: 20px;
  height: 100%;
}

.form-name {
  display: flex;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

label {
  font-weight: bold;
  margin-bottom: 6px;
}

input,textarea {
  border: 1px solid #3ea0ff;
  border-radius: 4px;
  padding: 10px;
  font-size: 15px;
  background-color: #fff;
  box-sizing: border-box;
}

textarea {
  resize: none;
  height: 150px;
}

input:focus,textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

.form-button {
  width: 150px;
  align-self: center;
  justify-self: center;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.div-contact{
  width: 350px;
  height: 930px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.div-contact p{
  font-size: 27px;
  font-weight: bold;
}

.logo-footer{
  width: 189px;
  height: 29px;
  justify-content: space-around;
  display: flex;
}

.logo-phone, .logo-instagram {
  width: 25px;
  height: 25px;
}
.logo-mail {
  width: 30px;
  height: 29px;
}

footer{
  padding:55px 0px ;
  color: #000;
  display: flex;
  justify-content: space-around;
  font-size:14px;
}

.footer-main{
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: center;
  line-height: 22px;
  gap: 20px;
}

.div-footer1, .div-footer2{
  width: 1220px;
}

.div-footer1{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 114px;
}

.div-footer2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.space-footer{
    display: flex;
    align-items: center;
    gap: 56px;
}

.footer-section1{
  display: flex;
  justify-content: space-between;
  width: 711px;
  height: 99px;
  text-align: left;
}

.footer-section2{
  display: flex;
  align-items: center;
  width: 1220px;
  height: 102px;
  gap: 134px;
  margin-left: 16px;
}

.footer-container1{
  gap: 56px;
}

.space-footer p{
  width: 524px;
  height: 24px;
}
.footer-container1 p, a{
  display: block;
}

.center-footer{
  background-color: #EDF9FF;
  padding-bottom: 10px;
  width: 1220px;
  height: 291px;
}